DJIWSDKDemo/MainPage.xaml

<Page
    x:Class="DJIWSDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWSDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">









    <Grid Grid.Column="0" Width="260" Height="500"  Margin="0,10,0,0">
        <StackPanel>
            <TextBlock FontSize="30" HorizontalAlignment="Center"  Style="{StaticResource TitleTextBlockStyle}"> 用户登录</TextBlock>
            <StackPanel Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="账号：" />
                    <TextBox x:Name="userName" Height="30"
                                 Background="Transparent" Margin="7.6,0,-205.6,0" PlaceholderText="请输入用户名" TextChanged="UserName_TextChanged" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="密码：" Margin="0,10,0,-1" />

                    <PasswordBox x:Name="passWord" Grid.Row="2" Height="30" Background="Transparent" Margin="7.6,0,-206.8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="请输入密码"/>
                </StackPanel>


                <Button Margin="87,6,0,0" Name="loginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="loginButton_Click" >登录</Button>



            </StackPanel>


        </StackPanel>


    </Grid>

   

</Page>
